MAIL_ADDRESS_LIST_FORWARD_FROM=ABCD1234
MAIL_ADDRESS_LIST_FORWARD_TO=ABCD1234
MAIL_IMAP_MAILBOX=ABCD1234
MAIL_IMAP_PORT=ABCD1234
MAIL_IMAP_SERVER=ABCD1234
MAIL_SMTP_PORT=ABCD1234
MAIL_SMTP_SERVER=ABCD1234
MAIL_PASS=ABCD1234
MAIL_USER=ABCD1234
SIGNAL_NUMBER=ABCD1234
SIGNAL_ADMIN_NUMBER=ABCD1234
SIGNAL_CONFIG=ABCD1234
SIGNAL_CLI=ABCD1234
SIGNAL_GROUP_ID=ABCD1234
SIGNAL_ADDRESS_DICT=[{"name": "A", "number": 1, "id": 100}, {"name": "B", "number": 2, "id": 200}]
